# Er_Projects

./: Mielage_Prediction_Regression_Analysis.ipynb  Movie_Recommendation.ipynb  README.md  Servo_Prediction_using_Linear_Regression.ipynb
HospitalManagementSystem/: nbactions.xml  pom.xml
HospitalManagementSystem/src/main/java/com/mycompany/hospitalmanagementsystem/: AddPatient.form  AddPatient.java  CheckAppointment.form  CheckAppointment.java  DeletePatient.form  DeletePatient.java  GetAppointment.form  GetAppointment.java  HospitalManagementSystem.java  Main.form  Main.java  SearchDoctor.form  SearchDoctor.java  SearchPatient.form  SearchPatient.java  ViewDoctor.form  ViewDoctor.java  ViewPatient.form  ViewPatient.java  connection.java  hospitalmanagementsystem.sql
HospitalManagementSystem/src/test/java/com/mycompany/hospitalmanagementsystem/: AddPatientNGTest.java  AddPatientTest.java
